# Client

./: pom.xml
src/main/java/: Main.java
src/main/java/commands/: Answer.java  Clear.java  Command.java  CommandHandle.java  CommandInvoker.java  CommandReceiver.java  ConsoleManager.java  CountByDifficulty.java  ExecuteScript.java  Exit.java  Help.java  Info.java  InsertNull.java  PrintField.java  RemoveDifficulty.java  RemoveKeyNull.java  RemoveLowerkey.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Show.java  UpdateID.java
src/main/java/data/: Color.java  Country.java  Creator.java  Difficulty.java  LabWork.java  LabWorkCollection.java  Person.java  hairColor.java
src/main/java/settings/: ReadJson.java
src/main/java/tools/: SerializedArgumentCommand.java  SerializedMessage.java  SerializedSimplyCommand.java  StringTool.java
